keys=test,test1,oracle
test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://192.168.0.132:3306/test?characterEncoding=utf8
test.username=ism
test.password=!Asdfg120270
test1.driverClassName=com.mysql.jdbc.Driver
test1.url=jdbc:mysql://192.168.0.132:3306/test1?characterEncoding=utf8
test1.username=ism
test1.password=!Asdfg120270
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
oracle.username=ora_user
oracle.password=123123