keys=test,test1,test2
test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://192.168.0.118:3306/test?characterEncoding=utf8
test.username=ism
test.password=!Asdfg120270
test1.driverClassName=com.mysql.jdbc.Driver
test1.url=jdbc:mysql://192.168.0.118:3306/test1?characterEncoding=utf8
test1.username=ism
test1.password=!Asdfg120270
test2.driverClassName=com.mysql.jdbc.Driver
test2.url=jdbc:mysql://192.168.0.118:3306/test2?characterEncoding=utf8
test2.username=ism
test2.password=!Asdfg120270